auth=true
starttls=true
ssl=true
quitwait=false
from=gestion.absences75@gmail.com
host=smtp.gmail.com
port=465
protocol=smtp
username=gestion.absences75@gmail.com
password=Simplon2017
chiffrement=javax.net.ssl.SSLSocketFactory